<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jh3nd3rs0n</groupId>
        <artifactId>jargyle</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jargyle-test-socks-server</artifactId>
    <name>Jargyle Test SOCKS Server</name>
    <description>SOCKS server to be used for testing. (No website available for this module.)</description>
    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-test-netty-example-socksproxy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.github.jh3nd3rs0n.jargyle.test.socks.server</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
