<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jh3nd3rs0n</groupId>
        <artifactId>jargyle</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jargyle-test-echo-server-performance</artifactId>
    <name>Jargyle Test Echo Server Performance</name>
    <description>Performance testing of servers that receive data and send back the same data. It includes performance testing of the SOCKS server API. (No website available for this module.)</description>
    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-internal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-test-echo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-test-help</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-test-netty-example-socksproxy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.github.jh3nd3rs0n.jargyle.test.echo.server.performance</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!--
                        <com.github.jh3nd3rs0n.jargyle.internal.concurrent.useVirtualThreads>false</com.github.jh3nd3rs0n.jargyle.internal.concurrent.useVirtualThreads>
                        -->
                        <!-- -->
                        <jdk.virtualThreadScheduler.parallelism>30</jdk.virtualThreadScheduler.parallelism>
                        <!-- -->
                        <performance.reports.directory>${project.build.directory}${file.separator}performance-reports${file.separator}</performance.reports.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
