<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jh3nd3rs0n</groupId>
		<artifactId>jargyle</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jargyle-client</artifactId>
	<name>Jargyle Client</name>
	<description>SOCKS client API</description>
	<properties>
		<docsDirectory>${project.basedir}${file.separator}..${file.separator}docs</docsDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-internal</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-protocolbase</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>test-help</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
