<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jh3nd3rs0n</groupId>
		<artifactId>jargyle</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>echo-test</artifactId>
	<name>Echo Test</name>
	<description>Tests for the API of clients and servers that send/receive data and receive/send the same data (For testing purposes only. No website available for this module.)</description>
	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>echo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>test-help</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.kerby</groupId>
			<artifactId>kerb-client-api-all</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kerby</groupId>
			<artifactId>kerb-server-api-all</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kerby</groupId>
			<artifactId>kerb-simplekdc</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kerby</groupId>
			<artifactId>kerby-asn1</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>com.github.jh3nd3rs0n.echo.test</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>