<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jh3nd3rs0n</groupId>
		<artifactId>jargyle</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jargyle-distributions</artifactId>
	<packaging>pom</packaging>
	<name>Jargyle Distributions</name>
	<description>Creates the binary and source distributions (No website available for this module.)</description>
	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<distributionName>${project.parent.artifactId}-${project.parent.version}</distributionName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-cli</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${distributionName}</finalName>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
								<descriptor>src/assembly/src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.11</version>
				<executions>
					<execution>
						<goals>
							<goal>files</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${distributionName}-bin.tar.gz</include>
										<include>${distributionName}-bin.tar.bz2</include>
										<include>${distributionName}-bin.zip</include>
										<include>${distributionName}-src.tar.gz</include>
										<include>${distributionName}-src.tar.bz2</include>
										<include>${distributionName}-src.zip</include>
									</includes>
								</fileSet>
							</fileSets>
							<algorithms>
								<algorithm>SHA-512</algorithm>
							</algorithms>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>