<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jh3nd3rs0n</groupId>
        <artifactId>jargyle</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>echo-performance-test</artifactId>
    <name>Echo Performance Test</name>
    <description>Performance tests for the API of clients and servers that send/receive data and receive/send the same data (For testing purposes only. No website available for this module.)</description>
    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>echo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>test-help</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.github.jh3nd3rs0n.echo.performance.test</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>-Dperformance.reports.directory=${project.build.directory}${file.separator}performance-reports${file.separator}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
