<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jh3nd3rs0n</groupId>
        <artifactId>jargyle</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jargyle-client-test-help</artifactId>
    <name>Jargyle Client Test Help</name>
    <description>Test help API for testing the SOCKS client API (No website available for this module.)</description>
    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jh3nd3rs0n</groupId>
            <artifactId>jargyle-internal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>