<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jh3nd3rs0n</groupId>
		<artifactId>jargyle</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jargyle-integration-test</artifactId>
	<name>Jargyle Integration Test</name>
	<description>API for integration testing between the SOCKS client API and the SOCKS server API (No website available for this module.)</description>
	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<exportJargyleInternalConcurrent>com.github.jh3nd3rs0n.jargyle.internal/com.github.jh3nd3rs0n.jargyle.internal.concurrent=ALL-UNNAMED</exportJargyleInternalConcurrent>
		<exportJargyleInternalLogging>com.github.jh3nd3rs0n.jargyle.internal/com.github.jh3nd3rs0n.jargyle.internal.logging=ALL-UNNAMED</exportJargyleInternalLogging>
		<exportJargyleInternalNet>com.github.jh3nd3rs0n.jargyle.internal/com.github.jh3nd3rs0n.jargyle.internal.net=ALL-UNNAMED</exportJargyleInternalNet>
		<exportJargyleInternalNetSsl>com.github.jh3nd3rs0n.jargyle.internal/com.github.jh3nd3rs0n.jargyle.internal.net.ssl=ALL-UNNAMED</exportJargyleInternalNetSsl>
		<exportJargyleInternalThrowable>com.github.jh3nd3rs0n.jargyle.internal/com.github.jh3nd3rs0n.jargyle.internal.throwable=ALL-UNNAMED</exportJargyleInternalThrowable>
		<argLine/>
		<addExports>--add-exports ${exportJargyleInternalConcurrent} --add-exports ${exportJargyleInternalLogging} --add-exports ${exportJargyleInternalNet} --add-exports ${exportJargyleInternalNetSsl} --add-exports ${exportJargyleInternalThrowable}</addExports>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-internal</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jh3nd3rs0n</groupId>
			<artifactId>jargyle-test-help</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kerby</groupId>
			<artifactId>kerb-server-api-all</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kerby</groupId>
			<artifactId>kerb-simplekdc</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kerby</groupId>
			<artifactId>kerby-asn1</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>testCompile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<compilerArgs>
								<arg>--add-exports</arg>
								<arg>${exportJargyleInternalConcurrent}</arg>
								<arg>--add-exports</arg>
								<arg>${exportJargyleInternalLogging}</arg>
								<arg>--add-exports</arg>
								<arg>${exportJargyleInternalNet}</arg>
								<arg>--add-exports</arg>
								<arg>${exportJargyleInternalNetSsl}</arg>
								<arg>--add-exports</arg>
								<arg>${exportJargyleInternalThrowable}</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<jdk.virtualThreadScheduler.parallelism>10</jdk.virtualThreadScheduler.parallelism>
					</systemPropertyVariables>
					<argLine>@{argLine} ${addExports}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>